:root{

    font-family: 'Quicksand',sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffffff;
    margin:0 auto;
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand',sans-serif;
}

img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{

    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}

.page-container{
    
    margin-bottom: 80px;
   
}

.nav{


}

nav{

    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

nav .logo{

    display: flex;
    align-items: center;
   
    
}

nav .logo img{

    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
   
}

nav .logo .title{

    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
  
}

nav ul{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li{

    color: white;
    padding: 22px 40px;
    background-color: #333333;
}

nav ul li:hover{

    background-color: #222222;
}

nav ul li.active{

    background-color: #222222;
}

nav ul li a{

    color: white;
    text-decoration: none;
}


.main{

    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .heading{

        font-size: 5em;
        font-weight: 800;
        color: #222;
        text-shadow: 2px 4px #fff;
        animation: fade 1s ease-in-out forwards;
        opacity: 0;
        top: -100px;
        position: relative;
}



.main small{

    font-size: 2em;
    color: #fff;
    background-color: rgb(132, 132, 216);
    padding: 10px 20px;
    border-radius: 10px;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
    top: -100px;
    position: relative;
}

.contact-container{


    display: flex;
    justify-content: center;
    gap:20px;
    background-color: #ddd;
    padding: 20px;

}

.form{

    flex: 1;
    display: flex;
    
}

form{

    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.map{

    flex: 1;
}

input,textarea,select{
    width: 90%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    padding: 10px;
    font-size: 1em;
}

label{

    font-weight: bold;
    font-size: 1em;
}

.form .btn{

    width: 20%;
    height: 35px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2ab903;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 1em;
}

@keyframes fade {

    0%{

        top: -100px;
        opacity: 0;
    }
    100%{

        top: 0;
        opacity: 1;
    }
    
}


.types{

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;

}

.types .text{

    font-size: 1.1em;
   
}

.projects .text{

    margin-bottom: 20px;
}

.type{

    width: 32%;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: justify;
    background-color: rgb(234, 69, 69);
    color: white;
}

.title{
    
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 15px;
}


.type-row{

    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.red{

    background-color: #e64a4a;
}
.yellow{

    background-color: #987b08;
}

.blue{

    background-color: #327bc8;
}

.projects{

    display: flex;
    flex-direction: column;
    padding: 25px;
}

.projects .heading{

    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    border-top: 2px solid #c6c4c4;
    border-bottom: 2px solid #c6c4c4;
   
}

.project-types{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.project{

    width: 32%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid #ddd;
    padding: 20px;
    gap:20px;
    text-align: justify;

}

.project img{

    height: 300px;
    border-radius: 20px;
}
.project h4{

    font-size: 1.5em;

}

.project .btn{

    width: 30%;
    margin: 5px auto;
    padding: 10px 10px;
    background-color: #2ab903;
    outline: none;
    border: none;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.project .btn:hover{

    background-color: #267b0e;
    
}

blockquote{

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #898686;
    text-align: center;
    color: #fff;
}

.quote{

    font-style: italic;
    font-size: 1.2em;
    
}

.terms{

    padding: 20px;
}

.footer{

    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

}


.gallery{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}

.gallery-item{

    transition: all 0.8s ease-in-out ;
}

.gallery-item:hover{

    transform: scale(0.95);
}

.gallery-item img{

   height: 100%;
}

.gallery-item-3{

    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4{

    grid-column: 1/3;
    grid-row: 2/4;
}

/* tablet */

@media all and (max-width:800px){
    nav{

        justify-content: flex-start;
    }

    nav ul{

        justify-content: space-between;
    }

    .type-row{

        
        flex-direction: column;
    }

    .type{

        width: 100%;
    }

    .project-types{

        flex-direction: column;
    }

    .project{

        width: 100%;
    }

    .main .heading{

        font-size: 4em;
    }

    .main small{

        font-size: 1em;
    }

    .main{

        text-align: center;
    }
}

/* phones */
@media all and (max-width:600px){

    nav{

        flex-direction: column;
        align-items: center;
    }

    nav ul{

        width: 100%;
        flex-direction: column;
       
        margin: 0;
        padding: 0;
        align-items: stretch;
    }

    nav ul li {

        text-align: center;
    }

    
    .type-row{

        
        flex-direction: column;
    }

    .type{

        width: 100%;
    }

    .project-types{

        flex-direction: column;
    }

    .project{

        width: 100%;
    }

    .main .heading{

        font-size: 3em;
    }

    .contact-container{

        flex-direction: column;
       
        
    }
}